{
  "name": "youtube",
  "version": "1.0.0",
  "description": "backend youtube",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "\"Pramodkumar\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
